{
    "name": "njax-bootstrap",
    "version": "0.0.1",
    "private": false,
"repos":"git@github.com:schematical/njax-bootstrap.git",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {

    }
}
